StyleApp/Assets/Dictionaries/DictionaryMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StyleApp.Assets.Dictionaries">
    <FontFamily x:Key="Lobster">../Fonts/Lobster-Regular.ttf#Lobster Regular</FontFamily>
    <LinearGradientBrush x:Key="LinearGradientMain" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#ff73fa" Offset="0.0"/>
        <GradientStop Color="white" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientDifferent" StartPoint="0.5,0" EndPoint="1,1" >
        <GradientStop Color="#ffd773" Offset="0.0"/>
        <GradientStop Color="#ffc021" Offset="0.3"/>
        <GradientStop Color="#595959" Offset="1"/>
    </LinearGradientBrush>
    <Style TargetType="Window" x:Key="MainWindow">
        <Setter Property="Background" Value="#c9f9ff"/>
    </Style>
    <Style TargetType="Border" x:Key="CellBorder">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="white"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="LabelText">
        <Setter Property="FontFamily" Value="{StaticResource Lobster}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="#21ffd6"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Lobster}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Button" x:Key="UpperButton">
        <Setter Property="Background" Value="{StaticResource LinearGradientMain}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{StaticResource LinearGradientMain}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBox">
        <Setter Property="Background" Value="{StaticResource LinearGradientMain}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        
    </Style>
    <Style x:Key="Radio" TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource LinearGradientDifferent}"/>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Lobster}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="#ffd6e5"/>
        <Setter Property="Foreground" Value="#ff6363"/>
    </Style>
    <Style x:Key="PasswordBox" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="{StaticResource Lobster}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="#ffd6e5"/>
        <Setter Property="Foreground" Value="#ff6363"/>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="{StaticResource LinearGradientDifferent}"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource LinearGradientDifferent}"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="Combo"> 
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Coral"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="{StaticResource LinearGradientDifferent}"/>
        <Setter Property="Foreground" Value="#ff1c6f"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="HotizintalSlider" TargetType="Slider">
        <Setter Property="Background" Value="{StaticResource LinearGradientMain}"/>
        

    </Style>
    <Style x:Key="VerticalSlider" TargetType="Slider">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Background" Value="{StaticResource LinearGradientDifferent}"/>
    </Style>
    <Style TargetType="ProgressBar">
        <Setter Property="IsIndeterminate" Value="true"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="{StaticResource LinearGradientDifferent}"/>
    </Style>
    <Style TargetType="Calendar">
        <Setter Property="Background" Value="{StaticResource LinearGradientDifferent}"/>
    </Style>

    <Style TargetType="DatePickerTextBox">
        <Setter Property="Background" Value="{StaticResource LinearGradientMain}"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="Background" Value="{StaticResource LinearGradientMain}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="RichTextBox">
        <Setter Property="FontFamily" Value="{StaticResource Lobster}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#ffd6e5"/>
        <Setter Property="Foreground" Value="#ff6363"/>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#21ffd6"/>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="#21ffd6"/>
    </Style>
</ResourceDictionary>